{
  "version": 2,
  "builds": [
    {
      "src": "vercel-build.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "client/**", "server/**", "shared/**"]
      }
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "/dist/index.js" 
    },
    { 
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|json)$)",
      "dest": "/dist/$1"
    },
    { 
      "src": "/(.*)", 
      "dest": "/dist/index.html" 
    }
  ]
}